DATABASE_URL=postgresql://avnadmin:AVNS_W5hwUrg273IWQquF4J7@pg-19ca8e4a-petergatitu61-111d.e.aivencloud.com:14741/evidflow_db?sslmode=require
PORT=4004
SERVICE_NAME=org-service
KAFKA_BROKERS=kafka:9092
