NODE_ENV=production
PORT=4006
LOG_LEVEL=INFO
DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_W5hwUrg273IWQquF4J7@pg-19ca8e4a-petergatitu61-111d.e.aivencloud.com:14741/evidflow_db
CORS_ORIGINS=http://localhost:3000,http://localhost:4000
